from django.core.management.base import BaseCommand

from main.doctors.models import Doctors


class Command(BaseCommand):
    def handle(self, *args, **options):
        Doctors.objects.all().delete(),

        Doctors.objects.create(
            category_doctor='Хирург',
            full_name='Джон Смит',
            image="doctors/хирург.png",
            description="родился в 1975 году в Нью-Йорке. Он окончил медицинский факультет"
                        " Колумбийского университета и прошел обучение по хирургии в Бостонском"
                        " медицинском центре. С 2003 года он работает в госпитале Маунт"
                        " Синай в Нью-Йорке, где проводит операции на органах брюшной полости"
                        " и системе кровообращения.")
        Doctors.objects.create(
            category_doctor='Уролог',
            full_name='Анна Иванова',
            image='doctors/уролог.png',
            description=" родилась в 1980 году в Москве. Она окончила медицинский факультет"
                        " Московского государственного университета и прошла обучение по урологии в"
                        " Центральной клинической больнице. С 2008 года она работает в клинике Медикор,"
                        " где занимается лечением заболеваний мочеполовой системы у женщин и мужчин.")
        Doctors.objects.create(
            category_doctor='Терапевт',
            full_name=' Майкл Браун',
            image='doctors/терапевт.png',
            description="родился в 1972 году в Лондоне. Он окончил медицинский факультет Кембриджского"
                        " университета и прошел обучение по общей медицине в Лондонской клинике. С 2000"
                        " года он работает в частной клинике, где занимается диагностикой и лечением широкого"
                        " спектра заболеваний.")
        Doctors.objects.create(
            category_doctor='Офтальмолог',
            full_name='Елена Петрова',
            image='doctors/офтальмолог.png',
            description="родилась в 1978 году в Санкт-Петербурге"
                        ". Она окончила медицинский факультет Санкт-Петербургского государственного "
                        "университета и прошла обучение по офтальмологии в Государственной медицинской академии."
                        " С 2005 года она работает в клинике Международный Центр Офтальмологии, где занимается"
                        " диагностикой и лечением заболеваний глаз.")
        Doctors.objects.create(
            category_doctor='Кардиолог',
            full_name='Дэвид Джонсон',
            image='doctors/кардиолог.png',
            description=" родился в 1983 году в Чикаго."
                        " Он окончил медицинский факультет Университета Иллинойса и прошел обучение по кардиологии"
                        " в Центре сердечно-сосудистой хирургии. С 2010 года он работает в госпитале Святого Люка, "
                        "где занимается диагностикой и лечением заболеваний сердца и сосудов.")
        Doctors.objects.create(
            category_doctor='Травматолог',
            full_name='Алексей Смирнов',
            image='doctors/травматолог.png',
            description="родился в 1976 году в Москве. Он окончил медицинский факультет Московского "
                        "государственного университета и прошел обучение по травматологии в Городской "
                        "клинической больнице. С 2004 года он работает в госпитале имени Боткина, где"
                        " занимается диагностикой и лечением травм костей, суставов и мышц.")
